<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Summary</h1>
    <ul>
        <li>Education: High School Graduate.</li>
        <li>Work Experience: IT Technician.</li>
        <li>Skills: Really good at team work, knowledge of python, css, html and javascript.</li>
        <li>Certifications: Microsoft 365</li>
    </ul>
    <a href="/capstoneProject/public/about.html"><h2>About Me</h2></a>
    
</body>
</html>